# Google Analytics
PUBLIC_GA_ID=G-XXXXXXXXXX

# Affiliate URLs (replace with your actual affiliate links)
PUBLIC_HIMS_AFFILIATE_URL=https://www.hims.com/?aff_id=YOUR_ID
PUBLIC_RO_AFFILIATE_URL=https://ro.co/?aff_id=YOUR_ID
PUBLIC_BLUECHEW_AFFILIATE_URL=https://bluechew.com/?aff_id=YOUR_ID
PUBLIC_KEEPS_AFFILIATE_URL=https://www.keeps.com/?aff_id=YOUR_ID
PUBLIC_MANUAL_AFFILIATE_URL=https://www.manual.co/?aff_id=YOUR_ID
PUBLIC_NUMAN_AFFILIATE_URL=https://www.numan.com/?aff_id=YOUR_ID
PUBLIC_HONE_HEALTH_AFFILIATE_URL=https://honehealth.com/?aff_id=YOUR_ID
PUBLIC_VAULT_HEALTH_AFFILIATE_URL=https://www.vaulthealth.com/?aff_id=YOUR_ID
PUBLIC_HEALTHYMALE_AFFILIATE_URL=https://www.healthymale.com/?aff_id=YOUR_ID
PUBLIC_BETTERHELP_AFFILIATE_URL=https://www.betterhelp.com/?aff_id=YOUR_ID
PUBLIC_TALKSPACE_AFFILIATE_URL=https://www.talkspace.com/?aff_id=YOUR_ID
PUBLIC_LETSGETCHECKED_AFFILIATE_URL=https://www.letsgetchecked.com/?aff_id=YOUR_ID
